GridTesting/MainWindow.xaml

<controls:MetroWindow x:Class="GridTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:GridTesting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="DarkGray"
        Title="Тестирование" Height="600" Width="525">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="markerButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="35" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>

            <Style x:Key="DescriptionHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="clearGroupBox" TargetType="{x:Type GroupBox}" />

            <Style x:Key="cbPropChecker" TargetType="CheckBox">
                <Setter Property="Margin" Value="5,5,0,0" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />

            </Style>

            <Style x:Key="PlayerListLabel" TargetType="{x:Type Label}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#FF939393" />
                <Setter Property="Height" Value="28" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="OpacityMask" Value="Black" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="195" />
            </Style>

            <Style x:Key="clearListView" TargetType="{x:Type ListView}" />
            <Style x:Key="regButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="#e1e1e1" />
                <Setter Property="Margin" Value="3,3,3,3" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="64" />
                <Setter Property="Height" Value="64" />
            </Style>

            <Style x:Key="confButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,10,10,0" />
                <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />

                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="84" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style x:Key="clearComboView" TargetType="{x:Type ComboBox}" />


            <Style x:Key="clearListViewItem" TargetType="{x:Type ListViewItem}" />
        </ResourceDictionary>

    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 00 0 0 ">

            <StackPanel  Orientation="Horizontal">

                <Label> элементов</Label>
                <Label>задержка</Label>

                <Label>итераций</Label>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">

                <TextBox  x:Name="tN" Width="50" Margin="20 0 0 0" Height="20" Background="White">2000</TextBox>
                <TextBox  x:Name="tSleep" Width="50" Margin="10 0 0 0" Height="20" Background="White">300</TextBox>
                <TextBox  x:Name="tMaxCount" Width="50" Margin="10 0 0 0" Height="20" Background="White">200</TextBox>

                <Button Width="70" Margin="10,0,0,0" Height="30"  Content="LAUNCH" Click="Button_Click"/>

                <Button Width="70" Margin="10 0 0 0"  Height="30" Content="STOP" Click="Button_Click_1" />
                <Button Width="70" Margin="10 0 0 0"  Height="30" Content="M1" Click="Button_Click_2" />
                <Button Width="70" Margin="10 0 0 0"  Height="30" Content="M2" Click="Button_Click_3" />
                </StackPanel>
         </StackPanel>
        <ListView
                x:Name="dataGridView1"
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Stretch"
                BorderBrush="#FF25A0DA"
                BorderThickness="1"
                FontFamily="Microsoft Sans Serif"
                FontSize="11"
                Foreground="#FF000000"
                IsTextSearchEnabled="False"
                KeyboardNavigation.DirectionalNavigation="Cycle"

                >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlagSaved}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagUpdate}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagGenerated}" Value="true">
                            <Setter Property="Foreground" Value="DarkOliveGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBallParse}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCritical}" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWarning}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding A1}"
                            Header="A1" />
                    <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding A2}"
                            Header="A2" />
                    <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding A3}"
                            Header="A3" />
                    <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding A4}"
                            Header="A4" />
                    <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding A5}"
                            Header="A5" />
                    <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding A6}"
                            Header="A6" />
                    <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding A7}"
                            Header="A7" />
                    <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding A8}"
                            Header="A8" />




                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label  x:Name="tNUmber" Width="50" Margin="90 0 0 0" FontSize="15" FontFamily="Arial"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label  x:Name="sp1" Width="60" Margin="20 0 0 0" Height="30" >Способ 1:</Label>
                <TextBox  x:Name="av1" Width="77" Margin="20,10,0,10" Height="20"  Background="White"></TextBox>
                <TextBox  x:Name="cur1" Width="77" Margin="20,10,0,10" Height="20"  Background="White"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label  x:Name="sp2" Width="60" Margin="20 0 0 0" Height="30" >Способ 2:</Label>
                <TextBox  x:Name="av2" Width="77" Margin="20,10,0,10" Height="20"  Background="White"></TextBox>
                <TextBox  x:Name="cur2" Width="77" Margin="20,10,0,10" Height="20"  Background="White"></TextBox>

            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
